global_defs {
   router_id haproxy_backup
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1

    vrrp_non_local_bind

    authentication {
        auth_type PASS
        auth_pass senha123
    }
    virtual_ipaddress {
        172.28.0.200
    }
}
